server.port=8382
#주석-오라클 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.suername=scott
spring.datasource.password=tiger